*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.sidebar{
  width: 100px;
  background-color:#633ea5 ;
  height: 100%;
}
.sidebar> *{
  display: block;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 30px;
  font-weight: 600;
  letter-spacing: 1.3px;
}
.active{
  background-color: #ffce5f;
  color: #633ea5;
}
.home-content,.city-content{
  width: calc(100% - 100px);
  height: 100vh;
  background-color: #fbfaff;
}
.home-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 2rem;
  height: 15vh;
}
.home-btn{
background-color: #633ea5;
color: white;
cursor: pointer;
padding: 10px 25px;
}
.home-cards{
  display: flex;
  padding: 2rem;
  gap: 20px;
  flex-wrap: wrap;
  height: 80vh;
  overflow-y: scroll;

}

.yellow-star{
  color: rgb(214, 201, 26);
  font-size: 1.3rem;
}
.home-card{
  padding: 15px;
  width: 250px;
  height: 160px;
  box-shadow: 0px 0px 10px black;
  background-color: white;
}
.home-card >*{
  margin-bottom:5px ;
}
.card-header{
  display: flex;
  padding: 10px 0px ;
  justify-content: space-between;
}
.card-status{
  color: green;
  text-align: center;
}

/* Model CSS */
.model{
  background-color: rgba(0, 0, 0, 0.295);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.model-container
{
  background-color: white;
  width: 500px;
  height: 500px;
  }
.model-header,.model-list{
  display: flex;
  justify-content: space-between;
}
.model-header
{
  background-color: #ffce5f;
  padding: 20px 20px;

}
.model-list {
  height: auto;
  overflow: scroll; 
}
.model-search
{
  width: 80%;
  margin: 10px auto;
}
.search{
 width: 100%;
 font-size: 1.3rem;
 line-height: 2rem;
 text-indent: 5px;
}
.model-list{
  padding: 20px;
  overflow: scroll;
  height: 350px;
  flex-direction: column;
}
.model-list-item
{
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px 20px;
  border: 1px solid grey;
  justify-content: space-between;
}
.plus-btn{
  font-size: 1.2rem;
}

/* Model CSS */

/* City Starts Here */
.city-content{
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}
.city-select
{
  width: 500px;
  background-color: white;
  box-shadow: 0px 0px 10px grey;
  height: 90vh;
}
.city-header,.display-header{
display: flex;
padding: 10px;
border-bottom: 1px solid grey;
justify-content: space-between;
align-items: center;
}
.citylist-item{
  padding: 10px;
  margin: 5px 0px;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}
.city-display{
  width: calc(100% - 550px);
  height: 90vh;
  background-color: white;
  box-shadow: 0px 0px 10px grey;
}
.display-content{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.display-box >*{
  text-align: center;
}


/* City Starts Here */